1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 242
Faulty:
g2.clip(plotArea);
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
2 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot.java 1398
Faulty:
return this.labelGenerator;
Seed:
return null;
**************************************************
3 Delete /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 272
Faulty:
if (isCircular()) {
  double min=Math.min(linkW,linkH) / 2;
  linkX=(linkX + linkX + linkW) / 2 - min;
  linkY=(linkY + linkY + linkH) / 2 - min;
  linkW=2 * min;
  linkH=2 * min;
}
Seed:
g2.clip(plotArea);
**************************************************
Evaluations: 351
EstimatedTime: 777031
