1 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/ChartFactory.java 694
Faulty:
PiePlot3D plot=new PiePlot3D(dataset);
Seed:
PiePlot plot=new PiePlot(dataset);
**************************************************
2 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 231
Faulty:
insets.trim(plotArea);
Seed:
g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,1.0f));
**************************************************
3 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 272
Faulty:
if (isCircular()) {
  double min=Math.min(linkW,linkH) / 2;
  linkX=(linkX + linkX + linkW) / 2 - min;
  linkY=(linkY + linkY + linkH) / 2 - min;
  linkW=2 * min;
  linkH=2 * min;
}
Seed:
g2.setPaint(getLabelPaint());
**************************************************
Evaluations: 204
EstimatedTime: 450316
