1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 242
Faulty:
g2.clip(plotArea);
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
2 Delete /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 272
Faulty:
if (isCircular()) {
  double min=Math.min(linkW,linkH) / 2;
  linkX=(linkX + linkX + linkW) / 2 - min;
  linkY=(linkY + linkY + linkH) / 2 - min;
  linkW=2 * min;
  linkH=2 * min;
}
Seed:
g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.1f));
**************************************************
Evaluations: 437
EstimatedTime: 967292
