1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 248
Faulty:
labelPercent=getLabelGap() + getMaximumLabelWidth();
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
2 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 230
Faulty:
RectangleInsets insets=getInsets();
Seed:
this.notifyListeners(new PlotChangeEvent(this));
**************************************************
Evaluations: 414
EstimatedTime: 915412
