1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 242
Faulty:
g2.clip(plotArea);
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
2 Delete /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/ChartFactory.java 696
Faulty:
if (tooltips) {
  plot.setToolTipGenerator(new StandardPieToolTipGenerator());
}
Seed:
if (tooltips) {
  plot.setToolTipGenerator(new StandardPieToolTipGenerator());
}
**************************************************
3 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 231
Faulty:
insets.trim(plotArea);
Seed:
g2.setPaint(java.awt.Color.lightGray);
**************************************************
Evaluations: 361
EstimatedTime: 799900
