1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 242
Faulty:
g2.clip(plotArea);
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
2 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/ChartFactory.java 694
Faulty:
PiePlot3D plot=new PiePlot3D(dataset);
Seed:
PiePlot plot=new PiePlot(dataset);
**************************************************
3 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/Plot.java 931
Faulty:
fillBackground(g2,area);
Seed:
area.setRect(area.getX() + 4,area.getY() + 4,area.getWidth() - 8,area.getHeight() - 8);
**************************************************
4 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 272
Faulty:
if (isCircular()) {
  double min=Math.min(linkW,linkH) / 2;
  linkX=(linkX + linkX + linkW) / 2 - min;
  linkY=(linkY + linkY + linkH) / 2 - min;
  linkW=2 * min;
  linkH=2 * min;
}
Seed:
g2.setFont(getLabelFont());
**************************************************
Evaluations: 528
EstimatedTime: 1170081
