1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 242
Faulty:
g2.clip(plotArea);
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
2 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 234
Faulty:
if (info != null) {
  info.setPlotArea(plotArea);
  info.setDataArea(plotArea);
}
Seed:
drawOutline(g2,originalPlotArea);
**************************************************
Evaluations: 713
EstimatedTime: 1591718
