1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/ChartFactory.java 702
Faulty:
return new JFreeChart(title,JFreeChart.DEFAULT_TITLE_FONT,plot,legend);
Seed:
if (urls) {
  plot.setURLGenerator(new StandardPieURLGenerator());
}
**************************************************
2 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 245
Faulty:
double gapPercent=getInteriorGap();
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
Evaluations: 402
EstimatedTime: 890396
