1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 242
Faulty:
g2.clip(plotArea);
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
2 Delete /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/Plot.java 932
Faulty:
drawBackgroundImage(g2,area);
Seed:
notifyListeners(new PlotChangeEvent(this));
**************************************************
3 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/ChartFactory.java 699
Faulty:
if (urls) {
  plot.setURLGenerator(new StandardPieURLGenerator());
}
Seed:
plot.setURLGenerator(new StandardPieURLGenerator());
**************************************************
Evaluations: 364
EstimatedTime: 806511
