1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 242
Faulty:
g2.clip(plotArea);
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
2 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 248
Faulty:
labelPercent=getLabelGap() + getMaximumLabelWidth();
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
3 Delete /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlotState.java 109
Faulty:
this.passesRequired=passes;
Seed:
this.passesRequired=1;
**************************************************
Evaluations: 629
EstimatedTime: 1404097
