1 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/ChartFactory.java 694
Faulty:
PiePlot3D plot=new PiePlot3D(dataset);
Seed:
PiePlot plot=new PiePlot(dataset);
**************************************************
2 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_15_buggy/source/org/jfree/chart/plot/PiePlot3D.java 268
Faulty:
double linkW=plotArea.getWidth() - gapHorizontal;
Seed:
if (DatasetUtilities.isEmptyOrNull(getDataset())) {
  drawNoDataMessage(g2,plotArea);
  g2.setClip(savedClip);
  drawOutline(g2,plotArea);
  return;
}
**************************************************
Evaluations: 694
EstimatedTime: 1550298
