1 Delete /Users/georgecherian/Desktop/TSE/bugs/chart/chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java 319
Faulty:
w[4]=size.width;
Seed:
if (this.bottomBlock != null) {
  Size2D size=this.bottomBlock.arrange(g2,c1);
  w[1]=size.width;
  h[1]=size.height;
}
**************************************************
2 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java 295
Faulty:
if (this.leftBlock != null) {
  Size2D size=this.leftBlock.arrange(g2,c2);
  w[2]=size.width;
  h[2]=size.height;
}
Seed:
this.topBlock=null;
**************************************************
3 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java 314
Faulty:
if (this.centerBlock != null) {
  RectangleConstraint c4=new RectangleConstraint(width - w[2] - w[3],null,LengthConstraintType.FIXED,0.0,null,LengthConstraintType.NONE);
  Size2D size=this.centerBlock.arrange(g2,c4);
  w[4]=size.width;
  h[4]=size.height;
}
Seed:
this.rightBlock=null;
**************************************************
Evaluations: 10
EstimatedTime: 9294
