1 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java 436
Faulty:
if (this.bottomBlock != null) {
  RectangleConstraint c2=new RectangleConstraint(w[0],null,LengthConstraintType.FIXED,0.0,new Range(0.0,constraint.getHeight() - h[0]),LengthConstraintType.RANGE);
  Size2D size=this.bottomBlock.arrange(g2,c2);
  h[1]=size.height;
}
Seed:
this.rightBlock=null;
**************************************************
2 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java 314
Faulty:
if (this.centerBlock != null) {
  RectangleConstraint c4=new RectangleConstraint(width - w[2] - w[3],null,LengthConstraintType.FIXED,0.0,null,LengthConstraintType.NONE);
  Size2D size=this.centerBlock.arrange(g2,c4);
  w[4]=size.width;
  h[4]=size.height;
}
Seed:
this.bottomBlock=null;
**************************************************
Evaluations: 491
EstimatedTime: 2698731
