1 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return this.maxEndIndex;
**************************************************
2 Delete /Users/georgecherian/Desktop/TSE/bugs/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 313
Faulty:
if (this.minEndIndex >= 0) {
  long minEnd=getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();
  if (end < minEnd) {
    this.minEndIndex=index;
  }
}
 else {
  this.minEndIndex=index;
}
Seed:
this.minMiddleIndex=index;
**************************************************
Evaluations: 337
EstimatedTime: 194276
