1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 263
Faulty:
if (this.minStartIndex >= 0) {
  long minStart=getDataItem(this.minStartIndex).getPeriod().getStart().getTime();
  if (start < minStart) {
    this.minStartIndex=index;
  }
}
 else {
  this.minStartIndex=index;
}
Seed:
this.maxMiddleIndex=index;
**************************************************
2 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return this.maxEndIndex;
**************************************************
3 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 313
Faulty:
if (this.minEndIndex >= 0) {
  long minEnd=getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();
  if (end < minEnd) {
    this.minEndIndex=index;
  }
}
 else {
  this.minEndIndex=index;
}
Seed:
this.minEndIndex=-1;
**************************************************
Evaluations: 876
EstimatedTime: 475015
