1 InsertBefore /Users/georgecherian/Desktop/TSE/bugs/chart/chart_12_buggy/source/org/jfree/chart/JFreeChart.java 959
Faulty:
if (this.backgroundPaint != null) {
  if (!this.backgroundPaint.equals(paint)) {
    this.backgroundPaint=paint;
    fireChartChanged();
  }
}
 else {
  if (paint != null) {
    this.backgroundPaint=paint;
    fireChartChanged();
  }
}
Seed:
this.backgroundImage=DEFAULT_BACKGROUND_IMAGE;
**************************************************
2 Replace /Users/georgecherian/Desktop/TSE/bugs/chart/chart_12_buggy/source/org/jfree/data/general/AbstractDataset.java 161
Faulty:
return list.contains(listener);
Seed:
return true;
**************************************************
Evaluations: 517
EstimatedTime: 1515052
